{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "PublicEndpoint": {
        "Url": "http://0.0.0.0:5000"
      },
      "AdminEndpoint": {
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "InstantAIGate": {
    "AdminApiKey": "dev-admin-secret-key-change-in-prod",
    "Storage": {
      "ModelsDirectory": "C:\\models"
    }
  }
}